# com.zhufucdev.ws_plugin

./: README-zh.md  README.md  SOURCE_URL  SUMMARY  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values-night/: themes.xml
app/src/src/main/assets/: xposed_init
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
